# Calculatorapp

./: Dockerfile  Jenkinsfile  pom.xml  trace_build.py
.github/workflows/: maven.yml
src/main/java/com/devops/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorResult.java  CalculatorService.java  InfoController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
